
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmb2Fkd3Vsa2dwbnd2c3VmYnl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzYwODYsImV4cCI6MjA3NDgxMjA4Nn0.laclHthQrl9oweccuHIA2041c0Bb_IwWBy5JE8joufM
VITE_SUPABASE_URL=https://vfoadwulkgpnwvsufbyu.supabase.co